<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>score_1</key>
	<string>1</string>
	<key>score_2</key>
	<string>2</string>
	<key>score_3</key>
	<string>3</string>
	<key>score_4</key>
	<string>4</string>
	<key>score_5</key>
	<string>5</string>
	<key>evaluationDetail</key>
	<array>
		<dict>
			<key>memberHeadPic</key>
			<string>touxiang.jpg</string>
			<key>serviceRating</key>
			<string>3.5</string>
			<key>content</key>
			<string>宝贝很好</string>
			<key>babyBirthDay</key>
			<string>1岁2个月</string>
			<key>memberNickname</key>
			<string>乱码</string>
			<key>commentTime</key>
			<string>一天前</string>
			<key>shopId</key>
			<string>14004</string>
			<key>memberId</key>
			<string>34</string>
			<key>city</key>
			<string>绍兴市</string>
			<key>pictures</key>
			<string>touxiang.jpg,touxiang.jpg,touxiang.jpg,touxiang.jpg,touxiang.jpg,touxiang.jpg</string>
		</dict>
	</array>
	<key>shopName</key>
	<string>浙江省杭州市富春路秒尚外像城xxx店</string>
	<key>shopId</key>
	<string>14004</string>
	<key>serviceRating</key>
	<string>3.5</string>
</dict>
</plist>
